spring.application.name=RestApiApplication
# Server Configuration
server.port=8080
#database configuration
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=Project_PDM;encrypt=true;trustServerCertificate=true
spring.datasource.username=superadmin
spring.datasource.password=150205
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Logging details
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework=DEBUG
#logging.level.com.example.todoapp=DEBUG

